{
  "version": 3,
  "configurePresets": [
    {
      "name": "msvc-x64",
      "displayName": "MSVC x64 (VS2022)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/msvc-x64",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/dillo/Documents/code/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-x64-release",
      "configurePreset": "msvc-x64",
      "configuration": "Release"
    }
  ]
}
